<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Blog preview card</title>
  <style>
    body {
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      width: 400px;
      padding: 25px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      color: hsl(0, 0%, 42%);
      border-radius: 25px;
    }

    h2 {
      background-color: hsl(47, 88%, 63%);
      padding: 10px 15px;
      width: fit-content;
      border-radius: 7px;
      color: hsl(0, 0%, 7%);
    }

    .pr {
      margin-bottom: 10px;
      font-size: 20px;
    }

    p {
      font-size: 20px;
    }

    .ima {
      padding-right: 7px;
      width: 30px;
      height: 30px;
    }

    .pro {
      display: flex;
      align-items: center;
      color: hsl(0, 0%, 7%);
    }

    img {
      border-radius: 25px;
    }

    h1 {
      color: hsl(0, 0%, 7%);
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./illustration-article.svg" />
    <h2>Learning</h2>
    <p>Published 21 Dec 2023</p>
    <h1>HTML & CSS foundations</h1>
    <p class="pr">
      These languages are the backbone of every <br>
      website, defining structure, content, and <br> presentation.
    </p>
    <div class="pro">
      <img src="./image-avatar.webp" class="ima" />
      <h3>Greg Hooper</h3>
    </div>
  </div>
</body>

</html>
